<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
          
            animation-duration: 1s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
         
        }
        #d2{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
           
            animation-duration: 2s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        #d3{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
           
            animation-duration: 3s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        #d4{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            animation-duration: 4s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        #d5{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
           
            animation-duration: 5s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        #d6{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
            
            animation-duration: 6s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        #d7{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            float: left;
           
            animation-duration: 7s;
            animation-name: rotate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            background-image: url(../sarodance1.png);
            background-repeat: no-repeat;
            background-size: contain; 
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
                margin-top: 500px;
                margin-bottom: 0px;
            }
            from{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body bgcolor="black">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
</body>
</html>