<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 500px;
            overflow: hidden;
           animation-name: last;
           animation-duration: 30s;
           animation-iteration-count: infinite;
           animation-delay: 15s;
        }
        .baarnu{
            width: 100%;
            height: 635px;
        }
        .dvdImg{
            width: 130px;
            height: 100px;
            animation-name: dvd;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes dvd {
            0%{background-image: url(../dvdblue.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 5%;
                margin-top: -3%;
             }
             5%{background-image: url(../dvdyellow.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 800px;
                margin-top: 41%;
             }
             10%{background-image: url(../dvdpink.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 91%;
                margin-top: 316px;
             }
             15%{background-image: url(../dvdred.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 1000px;
                margin-top: -3%;
             }
             20%{background-image: url(../dvdgreen.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 100px;
                margin-top: 41%;
             }
             25%{background-image: url(../dvdblue.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: -1%;
                margin-top: 350px;
             }
             30%{background-image: url(../dvdyellow.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 500px;
                margin-top: -3%;
             }
             35%{background-image: url(../dvdpink.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 950px;
                margin-top: 41%;
             }
             40%{background-image: url(../dvdred.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 91%;
                margin-top: 400px;
             }
             45%{background-image: url(../dvdgreen.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: -1%;
                margin-top: 200px;
             }
             50%{background-image: url(../dvdblue.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 91%;
                margin-top: 0%;
             }
             55%{background-image: url(../dvdyellow.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 1000px;
                margin-top: -3%;
             }
             60%{background-image: url(../dvdpink.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 10px;
                margin-top: 41%;
             }
             65%{background-image: url(../dvdred.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: -1%;
                margin-top: 400px;
             }
             70%{background-image: url(../dvdgreen.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 310px;
                margin-top: -3%;
             }
             75%{background-image: url(../dvdblue.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 610px;
                margin-top: 41%;
             }
             80%{background-image: url(../dvdyellow.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 1000px;
                margin-top: -3%;
             }
             85%{background-image: url(../dvdpink.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 91%;
                margin-top: 250px;
             }
             90%{background-image: url(../dvdred.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 460px;
                margin-top: 41%;
             }
             95%{background-image: url(../dvdred.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 0%;
                margin-top: 15%;
             }
             100%{background-image: url(../dvdblue.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-blend-mode: color-burn; 
                margin-left: 5%;
                margin-top: -3%;
             }
             
        }
        @keyframes last {
         0%,
         82%,
         85%
         { background-color: black;}
         83%{
            background-image: url(../nun.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        86%,
        100%
        {
            background-image: url(../cryingJethiyo.gif);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position-x: 45%;
        }
        }
        
    </style>
</head>
<body>
    <div class="baarnu">
        <div class="dvdImg"></div>
    </div>
</body>
</html>