<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
         width: 25%;
         height: 50vh;
         margin-top: 10%;
         margin-left: 40%;
         animation-name: dance;
         animation-iteration-count: infinite;
         animation-duration: 1.8s;
        }
        @keyframes dance{
            0% {background-image: url(../sarodance1.png); background-repeat: no-repeat; background-size: contain; transform:scale(50%) ;}
            20% {background-image: url(../sarodance2.png); background-repeat: no-repeat; background-size: contain}
            40% {background-image: url(../sarodance3.png);  background-repeat: no-repeat; background-size: contain}
            60% {background-image: url(../sarodance4.png);  background-repeat: no-repeat; background-size: contain}
            80% {background-image: url(../sarodance5.png);  background-repeat: no-repeat; background-size: contain}
            100% {background-image: url(../sarodance6.png);  background-repeat: no-repeat; background-size: contain}
        }
    </style>
</head>
<body>
    <div>

    </div>
    <audio src="../The Disco Song (From Student of the Year).mp3" controls></audio>
</body>
</html>