<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SardarPatel</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p{
            line-height: 1%;
            font-family: sans-serif;
        }
        .header{
            width: 100%;
            height: 24vh;
            float: left;
        }
        .content{
           width: 100%;
           height: 650vh;
           background-color:rgb(253, 253, 146);
        }
        .earlylife{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 10vh;
            padding-left: 8%;
        }
        .orangebox{
            width: 30%;
            float: left;
            margin-left: 15%;
            background-color: orangered;
            border-radius: 30px;
            padding: 1.4%;
            box-shadow: 0px 0px 4px 4px gray ;
            color:antiquewhite ;
            font-family:sans-serif; 
        }
        .img1{
            width: 30%;
            float: left;
            margin-left: 10%;
            
        }
        .img2{
            width: 20%;
            float: left;
            height: auto;
            margin-left: 8%;
        }
        .whitebox{
            width: 60%;
            float: left;
            background-color: white;
            height: auto;
            padding: 1%;
            border-radius: 15px;
            box-shadow: 0 0 4px 4px gray;
        }
        .img3{
            width: 30%;
            float: left;
            height: auto;
            margin-left: 8%;
        }
        .img4{
            width: 30%;
            float: left;
            height: auto;
            margin-left: 8%;
            margin-top: 30%;
        }
        .lastbox{
            
        }
    </style>
</head>
<body>
    <div class="header">
            <img src="../banner-image.png" alt="" style="width: 100%;">
    </div>
    <div class="content">
        <div class="earlylife">
            <p style="color: orange;font-family: sans-serif;letter-spacing: 5px; font-size: 15px;font-weight: bolder;">EARLY LIFE OF</p>
            <p style="color: black;font-family: sans-serif;letter-spacing: 5px; font-size: 35px;font-weight: bolder;">SARDAR VALLABHBHAI PATEL</p>
        </div>
        <div class="orangebox">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident, at cumque et unde a sequi fugit porro alias delectus minima aspernatur necessitatibus libero voluptas voluptatum esse fuga. Tempore, sint?
            Culpa ducimus iste quo laboriosam ab atque ut deserunt nihil aliquam! Officia nulla a maiores! Ipsam in odit illum debitis odio excepturi eos eum ab architecto aperiam nemo, corrupti accusantium.
            Id nam temporibus iste modi, soluta quasi quos sunt incidunt perferendis, sint dignissimos blanditiis? Tenetur consectetur ut incidunt voluptates cum. Id illum eos perspiciatis saepe, dolorum enim laboriosam obcaecati! Est?
            Nisi reprehenderit amet excepturi eos ad tempora eveniet fugiat rem quas dicta. Necessitatibus earum, dolor quae dolorem similique ratione sequi perferendis assumenda hic saepe nisi tenetur itaque numquam obcaecati. Atque?
        </div>
        <div class="img1">
            <img src="../nanpan-no-photo.png" alt="" style="width: 100%;border-radius: 50px 0 50px 0;">
        </div>
        <div class="earlylife">
            <p style="color: orange;font-family: sans-serif;letter-spacing: 5px; font-size: 15px;font-weight: bolder;">INTRODUCTION</p>
            <p style="color: black;font-family: sans-serif;letter-spacing: 5px; font-size: 35px;font-weight: bolder;">SARDAR VALLABHBHAI PATEL</p>
        </div>
        <div class="img2">
            <img src="../moto-photo.png" alt="" style="width: 90%;">
        </div>
        <div class="whitebox">
            <p style="line-height: 180%; margin-top: 0;padding: 2%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus neque autem repellendus velit quibusdam modi soluta necessitatibus commodi eligendi natus officiis, sint reiciendis unde, dolorum officia quod facilis nobis! Modi.
            Animi eum amet, nostrum tempore expedita beatae quisquam repudiandae id recusandae autem, unde quod. Nostrum, tenetur quas sint velit dolore recusandae id optio aspernatur molestias quos sunt quibusdam deleniti mollitia.
            Voluptatibus excepturi nesciunt, architecto fuga aliquam accusamus consequuntur doloremque quo, nisi minima cupiditate quis est aliquid illum veniam modi dolorum praesentium odio odit! Aspernatur, molestiae! Amet sunt ullam veniam recusandae.
            Temporibus aut, ipsam porro nulla facilis adipisci vitae! Earum reiciendis delectus repellat impedit illum eaque facere molestiae quibusdam, dolorem, ducimus similique quasi, quaerat velit harum ea reprehenderit quos aliquam ex.</p>
           <p style="line-height: 180%;padding: 2%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nam suscipit iure corrupti adipisci, maxime doloremque incidunt hic, consequuntur odit quaerat magni totam ipsa! Hic iste laborum alias temporibus quo?
           Voluptas temporibus, libero cumque repudiandae necessitatibus unde neque aut alias quas minus officiis? Eaque accusantium similique adipisci mollitia iure. Fugit similique cupiditate architecto est culpa quo aliquid libero pariatur et.
           Dolorem vitae modi nesciunt mollitia ex placeat doloremque atque molestias dicta autem! Eligendi tempora recusandae accusantium vero officiis hic ipsam cumque, eaque earum nisi distinctio! Molestiae voluptas deserunt neque fuga?
           Eaque cum quia voluptates iste porro ipsa incidunt tempora, non asperiores quidem quisquam ipsum? Quas velit omnis sint molestiae eaque atque eius dolores? Explicabo quae maxime enim voluptate doloribus cupiditate?</p>
        </div>
        <div class="earlylife">
            <p style="color: orange;font-family: sans-serif;letter-spacing: 5px; font-size: 15px;font-weight: bolder;">JOURNEY</p>
            <p style="color: black;font-family: sans-serif;letter-spacing: 5px; font-size: 35px;font-weight: bolder;">LIFE OF SARDAR PATEL</p>
        </div>
        <div class="img3">
            <img src="../slider-1.png" alt="" style="width: 100%;border-radius: 10px 50px 10px 50px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="img4">
            <img src="../slider-2.png" alt="" style="width: 100%;border-radius: 10px 50px 10px 50px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="img3">
            <img src="../slider-3.png" alt="" style="width: 100%;border-radius: 10px 50px 10px 50px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="img4">
            <img src="../slider-4.png" alt="" style="width: 100%;border-radius: 10px 50px 10px 50px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="earlylife">
            <p style="color: orange;font-family: sans-serif;letter-spacing: 5px; font-size: 15px;font-weight: bolder;">MAJOR FACTS</p>
            <p style="color: black;font-family: sans-serif;letter-spacing: 5px; font-size: 35px;font-weight: bolder;">IT'S A REAL FACTS OF SARDAR PATEL</p>
        </div>
        <div class="lastbox">

        </div>

    </div>
</body>
</html>