<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 100%;
            background-color: rgb(248, 248, 188);
            height: auto;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .head{
            width: 100%;
            height: auto;
        }
        .intro{
            width: 100%;
            height: auto;
        }
        .hi{
            width: 100%;
            display: block;
            padding-left: 9.5%;
            flex-direction: column;
        }
        .one{
            margin-top: 5%;
            color: orange;
            font-family: sans-serif;
            letter-spacing: 5px;
             font-size: 17px;
             font-weight: bolder;
             width: 100%;
        }
        .two{
            width: 100%;
            color: black;
            font-family: sans-serif;
            letter-spacing: 5px;
             font-size: 35px;
             font-weight: bolder;
        }
        .part1{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 4%;
            justify-content: space-around;
        }
        .orangebox{
            width: 30%;
            background-color: orangered;
            border-radius: 30px;
            padding: 1.4%;
            box-shadow: 0px 0px 4px 4px gray ;
            color:antiquewhite ;
            font-family:sans-serif; 
            font-size: 18px;
            display: block;
            word-wrap: break-word;
        }
        .img1{
            width: 30%;
            height: 20%;
            display: flex;
        }
        .img2{
            width: 22%;
            height: 20%;
            display: flex;
        }
        .whitebox{
            width: 70%;
            height: auto;
            background-color: white;
            padding: 2% 5% 2% 5%;
            box-shadow: 0 0 3px 3px gray;
            font-size: 19px;
            word-spacing: 5px;
            word-wrap: break-word;
            letter-spacing: 1px;
            flex-wrap: wrap;
            font-family: sans-serif;
        }
        .photopart{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 4%;
            justify-content: space-evenly;
        }
        .img3{
            width: 30%;
            height: 30%;
        }
        .img4{
            width: 30%;
            margin-top: 28%;
            height: 30%;
        }
        .lastbox{
            width: 80%;
            height: auto;
            background-color: white;
            padding: 2% 5% 2% 5%;
            box-shadow: 0 0 3px 3px gray;
            font-size: 19px;
            word-spacing: 5px;
            word-wrap: break-word;
            letter-spacing: 1px;
            flex-wrap: wrap;
            font-family: sans-serif;
            display: flex;
            margin-left: 9%;
            margin-top: 2%;
            word-wrap: break-word;
        }
        .end{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            background-color: black;
            color: antiquewhite;
            font-family: sans-serif;
            font-size: 30px;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="head">
        <img src="../banner-image.png" alt="" style="width: 100%;">
    </div>
    <div class="intro">
        <div class="hi one ">EARLY LIFE OF</div>
        <div class="hi two">SARDAR VALLABHBHAI PATEL</div>
    </div>
    <div class="part1">
        <div class="orangebox">
            <p> Birth: October 31, 1875</p>
            <p> Birth place: Nadiad town, Gujarat</p>
            <p> Early life and school education: Karamsad, Petlad and Nadiad.</p>
             <p> Parents: Father Jhaverbhai, a farmer, and mother Laad Bai, a simple homemaker</p>
            <p> Wife: Jhaverba, who passed away at a very early age in 1909</p>
            <p> Children: Daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)</p>
            <p> Death: December 15, 1950, at Birla House Mumbai</p>
         </div>
         <div class="img1">
            <img src="../nanpan-no-photo.png" alt="" style="width: 90%;border-radius: 50px 0 50px 0;">
         </div>
    </div>
    <div class="intro">
        <div class="hi one ">INTRODUCTION</div>
        <div class="hi two">SARDAR VALLABHBHAI PATEL</div>
    </div>
    <div class="part1" style="justify-content: space-around; padding-left: 8%;">
        <div class="img2">
            <img src="../moto-photo.png" alt="" style="width: 100%;">
        </div>
        <div class="whitebox">
          <p> Vallabhbhai Patel (October 31, 1875 - December 15, 1950), the icon of India's solidarity and integrity and the champion of peasant's movement in British India, was a political and social leader of India who played a major role in the country's struggle for Independence and subsequently guided its integration into a united, Independent nation. He is known as the 'Iron Man of India'. After the great victory of Bardoli peasants' movement, people named him 'Sardar Vallabhbhai Patel already had a successful practice as a lawyer when he was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel subsequently organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil Disobedience Movement against oppressive policies imposed by the British Raj. In this role, he became the most influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of the Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all political events from 1931 onwards, at national level. He was a key figure in organising the party for elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into arrest of almost all the leaders of freedom struggle.</p>
           <p style="margin-top: 4%;"> As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for refugees in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel took charge of the task to forge a united India from the 562 semi-autonomous princely states and British-era colonial provinces. Using frank diplomacy backed with the option (and the use) of military action, Sardar Patel's leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India, he is also remembered as the 'Patron Saint' of India's civil servants for establishing modern all-India services. Sardar Patel was also one of the earliest proponents of property rights and free enterprise in India. His contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities' rights, Provincial Constitutions, and Demarcation of Borders of Scheduled Areas are the pillars of the Indian Constitution.</p>
        </div>
    </div>
    <div class="intro">
        <div class="hi one ">JOURNEY</div>
        <div class="hi two">LIFE OF SARDAR PATEL</div>
    </div>
    <div class="photopart">
        <div class="img3">
            <img src="../slider-1.png" alt="" style="width: 90%;border-radius: 10px 90px 10px 90px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="img4">
            <img src="../slider-2.png" alt="" style="width: 90%;border-radius: 10px 90px 10px 90px; box-shadow: 0 0 4px 4px gray;">
        </div>
    </div>
    <div class="photopart">
        <div class="img3">
            <img src="../slider-3.png" alt="" style="width: 90%;border-radius: 10px 90px 10px 90px; box-shadow: 0 0 4px 4px gray;">
        </div>
        <div class="img4">
            <img src="../slider-4.png" alt="" style="width: 90%;border-radius: 10px 90px 10px 90px; box-shadow: 0 0 4px 4px gray;">
        </div>
    </div>
    <div class="intro">
        <div class="hi one ">MAJOR FACTS</div>
        <div class="hi two">IT'S A REAL FACTS OF SARDAR PATEL</div>
    </div>
    <div class="lastbox">
        <ul>
            <li style="margin: 0 2% 2% 2%;">He led farmers in various successful Satyagrahas in Kheda 1918, Borsad 1924 and Bardoli 1928.
            <li style="margin: 2%;">Elected as Ahmedabad's Municipality President in 1924 and worked till April 1928.</li>
             <li style="margin: 2%;">Elected President of the Indian National Congress in 1931 in Karachi Session.</li>  
             <li style="margin: 2%;"> Independent India's first Deputy Prime Minister, Home Minister and Information and Broadcasting Minister.</li>   
            <li style="margin: 2%;"> The Architect of United India post-Independence.</li>   
             <li style="margin: 2%;">Held the charge of Prime Minister of India four times on different occasions till 1950.</li> 
                <li style="margin: 2%;">Charted the Indian Constitution by drafting provisions for important subjects as a
                Chairman.</li> 
             <li style="margin: 2%;"> Posthumously, conferred with Bharat Ratna in 1991.</li>
        </ul>
    </div>
    <div class="end">
        END
    </div>
    </div>
</body>
</html>