<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        .Main1{
            width: 100%;
            height: 23vh;
            background-color: gray;
            border-bottom: 4px solid green;
            padding-top: 8px;
        }
        .image{
            float: left;
            width: 7%;
            height: 50%;
            background-repeat: no-repeat;
            margin-left: 0.8%;
            
        }
        .nav{
            float: right;
            width: 30%;
            height: 30%;
            word-spacing: 18px;
        }
        a{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
        }
        .text{
            
            width: 25%;
            height: 30%;
            margin-top: 7%;
            color: lightseagreen;
            margin-left: 0.8%;
        }
        .Main2{
            width: 100%;
            height: 25vh;
            margin-top: 10px;
            border: 1px solid black;
        }
        .lorem{
            width: 50%;
            height: 23vh;
            float: right;
            margin-top: 0.4%;
            margin-right: 0.4%;
        }
        .but{
            float: right;
            margin-top: 2%;
            margin-right: 82.5%;
            height: 8vh;
            width: 18%;
            
        }
        .Main3{
            width: 100%;
            height: 40vh;
           
            float: left;
            margin-top: 2vh;
        }
        .part1{
            width: 65%;
            height: 40vh;
            float: left;
            
        }
        .part2{
            width: 35%;
            height: 40vh;
            float: left;
        }
        #one{
            font-size: 22px;
            font-weight: bolder;
        }
        #two{
            font-size: 16px;
            font-weight: bold;
        }
        .line{
            height: 30%;
            width: 100%;
        }
        .img1{
            height: 75%;
            width: 30%;
            float: left;
            background-color: aliceblue;
            margin-top: 2%;
        }
        .last{
            height: 100%;
            width: 55%;
            float: left;
            font-size: small;
            padding-bottom: 2%;
            margin-left: 5%;
        }
        .img2{
            height: 75%;
            width: 30%;
            float: left;
            background-color: aliceblue;
            margin-top: 2%;
        }
        .img3{
            height: 75%;
            width: 30%;
            float: left;
            background-color: aliceblue;
            margin-top: 2%;
        }
    
    </style>
</head>
<body>
    <div class="Main1">
        <div class="image">
            <img src="../shopify.png" style="height: 50%; width: 100%; ; ">
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Gallary</a>
            <a href="#">Company</a>
            <a href="#">Contact</a>
        </div>
        <div class="text">
            BHailaaPLzz Ayya su jovas
        </div>
    </div>
    <div class="Main2">
        <img src="../window.png" style="height: 23vh; margin-top: 0.4%; margin-left: 0.4%;">
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis quidem deserunt voluptatem cum aliquam, at quisquam ipsum blanditiis, quod laudantium pariatur voluptate vero consequatur quasi adipisci facilis omnis laboriosam!
            Beatae itaque expedita eaque consequatur sequi facere iste inventore saepe, possimus delectus! Quidem, molestiae perspiciatis!
            <div class="but"><button style="height: 8vh; width: 100%; border-radius: 20px; background-color: rgb(127, 246, 255);">Read More</button></div>
        </div>
    </div>
    <div class="Main3">
        <div class="part1">
            <p id="one">Welcome to our WEBSITE !</p>
            <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. minus sequi animi, officia fugiat voluptatum aliquid voluptatibus sit enim, et nostrum minima corrupti repudiandae consequuntur quas exercitationem cumque?</p>
            <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas harum adipisci laborum iste voluptatum, placeat veniam atque, incidunt voluptate vitae dignissimos natus! Eos eum, aspernatur accusamus molestias numquam quibusdam?
            A reiciendis asperiores nemo corporis minima doloremque quo, ratione ea iusto consequatur dolores facilis aliquam quidem illo rem earum! Ea distinctio odio at ex fuga temporibus, reprehenderit ad nam inventore.</p>
            <p id="four">
                <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae sequi repellendus! Vitae nesciunt qui .</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores tempore nemo totam vel ad, earum </li></ul>
            </p>
            <p id="five">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis exercitationem sapiente aliquid numquam ea ipsum quaerat cupiditate qui quam eius recusandae veritatis, sit commodi aspernatur maiores rem nobis. Aliquam?
            Veniam recusandae necessitatibus reprehenderit odit maxime aliquam neque magni voluptatibus unde adipisci. Nemo  </p>
        </div>
        <div class="part2">
            <hi style="font-weight: 600;">Latest News</hi>
            <div class="line">
                <div class="img1">
                     <img src="../bg.png.jpg" style="height: 100%; width: 100%;" > 
                </div>
                 <div class="last">
                    <by style="border: 1px dotted black;">OCT 29,2024</by>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ducimus dolorem commodi, accusantium              
                 </div>
            </div>
            <div class="line">
                <div class="img2">
                    <img src="../bg.png.jpg" style="height: 100%; width: 100%;" > 
                </div>
                <div class="last">
                    <by style="border: 1px dotted black;">OCT 29,2024</by>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ducimus dolorem commodi, accusantium                
                </div>
            </div>
            <div class="line">
                <div class="img3">
                    <img src="../bg.png.jpg" style="height: 100%; width: 100%;" > 
                </div>
                <div class="last">
                    <by style="border: 1px dotted black;">OCT 29,2024</by>
                    <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ducimus dolorem commodi, accusantium            
                </div>
            </div>
        </div>
    </div>
</body>
</html>