<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.head{
			width: 100%;
			height: 12vh;
			background-color: black;
			z-index: -1;
		}
		.main{
			width: 100%;
			height: 85vh;
			background-color: darkslategray;
		}
		.Sound{
			width: fit-content;
			height: 100%;
			text-align: center;
			color: antiquewhite;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 28px;
			font-family: 'Courier New', Courier, monospace;
		}
		.logos img{
			width: 5%;
			aspect-ratio: 3/2;
			object-fit: contain;
			float: right;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="../guitarwhite.png" alt="" style="width: 5%; height: 100%;margin-left: 1%; float: left;"> 
		<div class="Sound">Sound Amp</div>
		<div class="rightcontent">
			<div class="logos">
				<img src="../twitteroldlogo.png" alt="">
				<img src="../instalogo.png" alt="">
				<img src="../pinterestlogo.png" alt="">
				<img src="../linkedinlogo.png" alt="">
				<img src="../kaiklogo.png" alt="">
				<img src="../facebooklogo.png" alt="">
				<img src="../youtubelogo.png" alt="">
			</div>
		</div>
	</div>
	<div class="main">

	</div>
</body>
</html>