<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .outline{
           width: 65%;
           height: 100vh;
           background-color: rgb(6, 6, 94);
           margin-left: 15%;
           padding: 50px;
           display: flexbox;
        }
        .a{
            width: 23%;
            margin-left:5%;
            margin-right: 4%;
            margin-bottom: 2%;
            height: 18%;
            border-radius: 15px;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="outline">
        <div class="a" style="background-image: linear-gradient(135deg,green,cyan,pink);"></div>
        <div class="a" style="background-image: linear-gradient(blue,gray);"></div>
        <div class="a" style="background-image: linear-gradient(135deg,yellow,rgb(238, 129, 146),blue);"></div>
        <div class="a" style="background-image: linear-gradient(-45deg,rgb(250,93,93),peachpuff);"></div>
        <div class="a" style="background-image: linear-gradient(135deg,rgb(41,176,255),pink);"></div>
        <div class="a" style="background-image: linear-gradient(45deg,orange,red,rgb(214,42,157));"></div>
        <div class="a" style="background-image: linear-gradient(135deg,pink,purple,blue);"></div>
        <div class="a" style="background-image: linear-gradient(135deg,gold,white);"></div>
        <div class="a" style="background-image: linear-gradient(-45deg,rgb(250,93,93),peachpuff);"></div>
        <div class="a" style="background-image: linear-gradient(135deg,white,cyan);"></div>
        <div class="a" style="background-image: linear-gradient(90deg,rgb(229,229,160),pink,cyan);"></div>
        <div class="a" style="background-image: linear-gradient(rgb(129,50,63),rgb(255,84,84),yellow);"></div>
        <div class="a" style="background-image: linear-gradient(45deg,white,yellowgreen);"></div>
        <div class="a" style="background-image: linear-gradient(45deg,rgb(241,68,247),rgb(138,29,138),blue);"></div>
        <div class="a" style="background-image: linear-gradient(45deg,lightgreen,blue);"></div>
    </div>

</body>
</html>