<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: aliceblue;
            font-family: sans-serif;
            font-size: small;
        }
        *{
           box-sizing: border-box; 
           margin-top: 0;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: darkslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        
        }
        .content {
            width: 100%;
            height: 70vh;
            background-color:lightgray;
            text-align: center;
           padding: 30px 0;
            font-size: x-large;
            font-weight: 600;
            font-family: sans-serif;
        }
        .footer{
            width: 100%;
            height: 17vh;
            background-color: rgb(4, 4, 68);
        }
        .img{
            width: 25%;
            height: 98%;
            margin-left: 5%;
            float: left;
        }
        .txt{
            width: 50%;
            height: 100%;
            float:left;
            margin-left: 12%;
        }
        .java{
            word-spacing: 8px;
        }
        .txt{
                display: flex;
                align-items: center;
                font-size: 20px;
                line-height: 60px;
                padding: 20px ;
                flex-direction: column;
            
        }
        .button{
         
            width: 40%;
            height: 10%;
            align-items: center;
            display: flex;
            justify-content: center;
            letter-spacing: 0px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="header">
       <a href="#">The Book Series</a>
       <a href="#">Testimonals</a>
       <a href="#">The Authour</a>
       <a href="#">Free Resoursces</a>
    </div>
    <div class="content">
        <div class="java"> You don't know JAVASCRIPT</div>
        <div class="img">
            <img src="../js.png" style="height: 100%; width: 100%; size: adjust 10px;border: 1px solid black;border-radius: 10px;">
        </div>
        <div class="txt">
           <div class="line1"> Dont just drift through javascript</div>
           <div class="line2"> understand how javascript works.</div>
            <div class="line3">Start your journey through the bumpy side of javascript.</div>
            <div class="button"><button style=" background-color: orange;width: 100%; height: 100%; color: antiquewhite; font-size: large;"> YOUR OWN COPY</button></div>
        </div>
    </div>
    <div class="footer">
        The First ebook in the book series is absolutely free.
    </div>
</body>
</html>