<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <style>
        .div1{
             float: left;
             background-color: skyblue;
             width: 95%;
             padding: 10px;
        }
      
        
        .div2{
             float: left;
             width: 100%;
        }
        .div3{
            background-color: purple;
            width: 100%;
            float: left;
            -webkit-text-fill-color: white;
        }
        .div4{
            background-color: orange;
            float: left;
            width: 100%;
			height: 40vh;
        }
        .div5{
            float: left;
            width: 100%;
            padding: 10px;
			
        }
        .div6{
            width: 67%;
            float: left;
            margin-left: 10px;
        }
        .div7{
            background-color: black;
            width: 100%;
            height: 15%;
            
            margin-bottom: 5px;
            -webkit-text-fill-color: white;
        }
        .div8{
            background-color: black;
            width: 100%;
            height: 15%;
            
            margin-bottom: 5px;
            -webkit-text-fill-color: white;
        }
        .div9{
            background-color: black;
            width: 100%;
            height: 15%;
            
            -webkit-text-fill-color: white;
        }
        .div10{
            background-color: black;
            width: 27%;
            height: 55px;
           float: left;
            margin-right: 5px;
            -webkit-text-fill-color: white;
            padding: 5px;
			margin-left: 2%;
        }
        .div11{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
        }
        .div12{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
           
        }
        .div13{
            background-color: black;
            width: 100%;
            float: left;
            -webkit-text-fill-color: black;
           
        }
        .div14{
            background-color: blue;
            float: left;
            width: 100%;
            -webkit-text-fill-color: white;
        }
		@media (max-width:721px)
		{
			.div6{
				width: 91%;
			}
			.div7, .div8, .div9{
				width: 100%;
				float: left;
		
			}
			.div10{
				height: 19vh;
				width: 90%;
				background-position-x: center;
				float: left;
				margin-top: 10px;
			}
		}
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">Page</div>
        <div class="div3">Header</div>
        <div class="div4">
            <div class="div5">content</div>
            <div>
            <div class="div6">
                <div class="div7">Entry</div>
                <div class="div8">Entry</div>
                <div class="div9">Entry</div>
            </div>
            <div class="div10">Sidebar</div>
            </div>
        </div>
        <div class="div14">@Darshan University-Rajkot</div>
    </div>
</body>
</html>