<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration: none;
        }
        *{
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 15vh;
            background-color: white;
        }
        #h1{
            float: left;
            width: 10%;
            height: 10vh;
        }
        #h2{
            float: right;
            width: 40;
            word-spacing: 6px;
            margin-right: 10%;
            height: 10vh;
            margin-top: 10px;
        }
        .content{
            width: 100%;
            height: 30vh;
            height: 50vh;
            
        }
        #Sidebar{
            width: 28%;
            float: left;
            background-color: red;
            height: 50vh;
            margin-left: 0;
            padding-top: 2px;
            
        }
        .kayk{
            height: 8vh;
            border: rgb(202, 150, 6) solid;
            border-width: 3px;
            text-align: center;
        }
        #photos{
            float: left;
            height: 50vh;
            width: 72%;
            padding: 2px;
           border: 0.5px dotted black;
        }
        .picture{
            width: 20%;
            height: 10vh;
            float: left;
            padding: 10px;
            padding-bottom: 20px;
           font-size:x-small;
        }
        .space{
           padding-top: 80px;
        }
        .footer{
            width: 100%;
            height: 4vh;
            background-color: rgb(23, 101, 202);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <div id="h1"><img src="..//WhatsApp Image 2023-09-17 at 2.07.02 AM.jpeg" width="100%"></div>
        <div id="h2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    </div>    
        <div class="content">
            <div id="Sidebar">
                <div class="kayk">Sidebar</div>
                <div class="kayk">Home</div>
                <div class="kayk">Placement</div>
                <div class="kayk">Recrutment</div>
                <div class="kayk">Faculty</div>
                <div class="kayk">News</div>
            </div>
            <div id="photos">
            <div>
                <div class="picture"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
                <div class="picture"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
            </div>
            <div style="clear: both;"></div>
            <div >
                <div class="picture space"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
                <div class="picture space" st><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
                <div class="picture space"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
                <div class="picture space"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
                <div class="picture space"><img src="../feather1.png" width="100%">
                    <br>arjunbala<br>mtechh
                </div>
            </div> 
            </div>
        </div>
    <div class="footer">
        Darshan University-Rajkot
    </div>
</body>
</html>