<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 15vh;
            background-color: white;
            float: left;
        }
        #h1{
            float: left;
            width: 10%;
            height: 10vh;
        }
        #h2{
            float: right;
            width: 40;
            word-spacing: 6px;
            margin-right: 10%;
            height: 10vh;
            margin-top: 10px;
        }
        .bgimg{
            width: 100%;
            height: 50vh;
            background-image: url('.././feather1.png');
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
            margin-top: 4vh;
            text-align: left;
            padding-right: 25%;
            color: cornsilk;
        }
        .foot{
            width: 100%;
            float: left;
            height: 15vh;
            padding: 15px;
            padding-left: 5%;
            padding-right: 5%;
            margin-right: 5%;
            
        }
        .box{
            width: 20%;
            height: 20vh;
            float: left;
            border: 2px solid red;
            margin-left: 5%;
            text-align: center;
            color: blue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="h1"><img src="..//WhatsApp Image 2023-09-17 at 2.07.02 AM.jpeg" width="100%"></div>
        <div id="h2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    <div class="bgimg">
       <h2 style="padding-left:60% ;"> Hello, I am Web Developer </h2>
        <h3 style="padding-left:60% ;">I use Html and css to convert webpage designs into beautifull and efficient websites.</h3>
    </div>
    <div class="foot">
        <div class="box">Program-1</div>
        <div class="box">Program-2</div>
        <div class="box">Program-3</div>
        <div class="box">Program-4</div>
    </div>
</body>
</html>