<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 70%;
            height: 96vh;
            margin-left: 10%;
            background-color: antiquewhite;
        }
        .head{
            width: 100%;
            height: 10vh;
            background-color: rgb(202, 114, 202);
            float: left;
        }
        .content{
            width: 100%;
            height: 76vh;
            float: left;
            background-color: white;
        }
        .bottom{
            width: 100%;
            height: 10vh;
            float: left;
            background-color: rgb(5, 5, 85);
        }
        .last{
            width: 100%;
            height: 50vh;
            float: left;
            background-color: rgb(202, 114, 202);
        }
        .kaik{
            width: 50%;
            float: right;
            height: 4vh;
            font-family: sans-serif;
            word-spacing: 40px;
            color: white;
            margin-top: 2%;
        }
        .txt{
            width: 100%;
            float: left;
            height: 20vh;
            font-size: 35px;
            text-align: center;
            font-style: bold;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .main{
            width: 100%;
            height: 66vh;
            background-color: whitesmoke;
            float: left;
        }
        .ek{
            width: 18%;
            border-radius:50px ;
            height: 8vh;
           
            background-color: blueviolet;
            margin-left: 22%;
            margin-top: 8%;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        .be{
            width: 60%;
            height: 60vh;
            float: left;
        }
        .tan{
            width: 18%;
            border-radius:50px ;
            height: 8vh;
            background-color: blueviolet; 
            color: white;
            text-align: center;
            margin-left: 62%;
            margin-top: 15vh;  
            font-family: sans-serif;
        }
        .photo{
            float: left;
            margin-left: 8%;
            margin-right: 2%;
            margin-top: 1.5%;
        }
        .lakhaan{
            width: 100%;
            height: 32vh;
            float: left;
            background-color: rgb(202, 114, 202);
        }
        .aboutme{
            width: 38%;
            height: 32vh;
            float: left;
            text-align: left;
            color: white;
            font-size: 65px;
            font-family: sans-serif;
        }
        .lorem{
            float: left;
            height: 32vh;
            width: 62%;
            font-family: sans-serif;
            word-spacing: 1.5px;
            color: antiquewhite;
            font-size: 20px;
        }
        .lgo{
            width: 100%;
            height: 18vh;
            float: left;
        }
        .logo{
            width: 8%;
            height: 12vh;
            background-color: darkmagenta;
            border-radius: 18px;
            float: left;
            margin-left: 12%;
            border-bottom: 4px rgb(114, 109, 109) solid;
            color: white;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <img src="./dglogo.png" style="border-radius: 100%; float: left; margin-left: 8%; margin-top: 1%; width: 6%; height: 65%;">
            <span style="color: white; font-size: small; float: left; margin-top: 3vh;margin-left: 0.5%; font-family: sans-serif;">Devansh</span>
             <div class="kaik">Home About Services <button style="border-radius:25px 25px 25px 25px ; background-color: blueviolet; width: 20%; color: white;"> Let's Talk</button></div>
        </div>
        <div class="content">
            <div class="txt" ><span style=" margin-top:2% ;float: left; margin-left: 15%;">I'm <span style="color: blueviolet;">Devansh</span>. I will create a Web Design that<br>can give value to your company</span></div>
            <div class="main">
                <div class="ek"><span style="margin-top: 5%;float: left;margin-left: 18%; font-size: 15px;">UI/UX Designer<br><span style="font-size: 10px;">0 years</span></span></div>
                <div class="be">
                    <img src="./myImg.png" style="size: 95%; width: 40%; height: 50vh;margin-left: 65%; position: relative;margin-top: -15vh; border-radius: 100px 100px 100px 100px;">
                    <img src="../whitebg.png" style="size: 100%; width: 25%; height: 20vh; margin-left: 78%;margin-top: -45vh; float: left;">    
                </div>
                <div class="tan"><span style="margin-top: 5%;float: left;margin-left: 18%; font-size: 15px;">Web Developer<br><span style="font-size: 10px;">2-3 months</span></span></div>
            </div>
        </div>
        <div class="bottom">
            <img class="photo" src="../dribble.png" alt="" style=" height: 5vh;size: 100%; float: left;">
            <img class="photo" src="../linkedin.png" alt="" style="height: 5vh; float: left;">
            <img class="photo" src="../medium.png" alt="" style="height: 7vh; width: 13%; size: 100%;float: left;">
            <img class="photo" src="../behance.png" alt="" style="height: 7vh; float: left; ">
        </div>
         <div class="last">
            <div class="lakhaan">
                <div class="aboutme"><span style="float: left; margin-left: 30%; font-weight:700; margin-top: 7%;">About<br>Me.</span></div>
                <div class="lorem"><span style="float: left; margin-left: 2%; margin-top: 4%;"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Placeat illo provident
                    vitae ut labore autem consectetur accusamus magni, delectus sint reprehenderit suscipit consequuntur 
                    corporis quod dolore molestiae blanditiis exercitationem minus.</p></span></div>
            </div>
            <div class="lgo">
                        <div class="logo"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">4K</span></div><span style="font: weight 800px; float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Projects<br>Done</span>
                         <div  class="logo"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">2K</span></div><span style="font: weight 800px;float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Happy<br>Clients</span>
                         <div  class="logo"><span style="float: left; margin-top: 20%;margin-left: 20%; font-family: sans-serif;">9K</span></div><span  style="font: weight 800px;float: left; margin-top: 2%; margin-left: 0.5%; color: white; font-family: sans-serif;font-size: 18px;">Clients on<br>worldwide</span>
            </div>
         </div>
    </div>
</body>
</html>