<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            position: relative;
            background-image: url(./bg.png.jpg);
            padding: 50px;
            height: 70vh;
            width: 59%;
            margin-left: 15%;
            margin-top: 2%;
        }
        .content{
            position: relative;
            z-index: 1;
            height: 77vh;
        }
        .box1{
            width: 100%;
            height: 39vh;
            background-image: url(../whitebg.png);
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: -1%;
            float: left;
        }
        .box2{
            width: 100%;
            height: 37.5vh;
            background-color: white;
            float: left;
            padding-left: 1%;
            padding-right: 1%;
        }
        a{
            text-decoration: none;
        }
       textarea{
        margin-left: 9%;
        margin-top: 1%; 
        width: 20%; 
        height: 3.5vh;
       }
       .textcontent{
        float: left;
        width: 60%;
        height: 30vh;
        margin-top: 10vh;
        line-height: 20px;
        text-align: left;
       }
       p{
        font-family: sans-serif;
       }
       .logos{
        width: 100%;
        height: 5vh;
        text-align: center;
        float: left;
       }
       .foot1{
        width: 30%;
        float: left;
        height: 31.5vh;
        margin-top: 5%;
        line-height: 15px;
        text-align: left;
        font-family: sans-serif;
        
       }
       .foot2{
        width: 70%;
        float: left;
        height: 31.5vh;
        margin-top: 1%;
       }
       .last1{
        width: 100%;
        float: left;
        height: 7vh;
        margin-left: 4%;
        margin-top: 3%;
       }
       designer{
        font-style: bold;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 20px;
        text-align: left;
       }
       .last2{
        width: 100%;
        float: left;
        height: 21.8vh;

       }
       .chelu{
        width: 24%;
        height: 16vh;
        background-color: gold;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 2%;
        background-color: rgb(191, 216, 233);
        float: left;
       }
       .ek{
        background-color: black;
       }
       kaibhi1{
        float: left;
        color: white;
        font-size: small;
        text-align: center;
        font-family: sans-serif;
        margin-left: 10%;
        margin-top: 4%;
       }
       kaibhi{
        float: left;
        color: black;
        font-size: small;
        text-align: center;
        font-family: sans-serif;
        margin-left: 15%;
        margin-top: 4%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
                <div class="box1">
                        <hi style="float:left;"><img src="./dglogo.png" style="width: 100%; height: 10vh;"></hi>
                       <hitext style="margin-left: 15%;">
                            <a href="#" style="color: red;">Home</a>
                            &nbsp;<a href="#">My Intro</a>
                            &nbsp; <a href="#">Services</a>
                            &nbsp;<select><option>Pages</option></select>
                            &nbsp;<a href="#">Contact</a>
                        </hitext>
                        <textarea placeholder="Enter Keyword..."></textarea>
                        <a href="#" style="background-color: red;color: black; width: 6%; float: right; margin-top: 1%; height: 3vh; padding-top: 1%; text-align:center; padding-bottom: 0.3%;">Search</a>
                        <img src="./myImg.png" style="float: right; width: 20.5%; margin-left: 0px;">
                    <div class="textcontent">
                        <p> <h2 style="font-family: sans-serif;">Hi, I'm Devansh Ganatra</h2>
                        <h1 style="font-style: bold; font-family: sans-serif;">Student</h1>
                        I love to work in UI/UX designing. I always try my best to make<br> good UI with the best UX.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="logos">
                        <img width="5%" src="../paypal.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="../google.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="../Samsung.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="../Lenovo.png" alt="" style="padding-right: 5%;">
                        <img width="5%" src="../Amazon.png" alt="">
                    </div>    
                            <div class="foot1">
                                
                                   <hello style="font-family: sans-serif; margin-left: 25%;"> <hey style="font-family: sans-serif; font-size: 40px;">No</hey><br>
                                    <howru style="margin-left: 25%;">years of experience <br> <imnotfine style="margin-left: 25%;">in work.</imnotfine></howru></hello>
                            </div>
                            <div class="foot2">
                                <div class="last1">
                                        <designer>I'm a Designer & Developer with a passionate <br>web desing.</designer>
                                </div>
                                <div class="last2">
                                        <div class="chelu ek" style="margin-left: 5%;">
                                            <img src="../bulb.png.jpg" width="25%" style="border-radius: 60%;  margin-left: 30%;  float: left; margin-top: 15%;">
                                            <kaibhi1>Creative Design<br>Explore more-></kaibhi1>
                                        </div>
                                        <div class="chelu ">
                                            <img src="../laptop.png" width="25%" style="border-radius: 60%;  margin-left: 30%;  float: left;  margin-top: 15%;">
                                            <kaibhi>Web Design</kaibhi>
                                        </div>
                                        <div class="chelu ">
                                            <img src="../paperstack.png" width="25%" style="border-radius: 60%; margin-left: 30%; float: left;  margin-top: 15%;">
                                            <kaibhi>Brand Identity</kaibhi>
                                        </div>
                                </div>
                            </div>
                    
                </div>
        </div>
    </div>
</body>
</html>